<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hue-stuff</artifactId>
		<groupId>com.cgm.java</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hue-web</artifactId>

	<packaging>war</packaging>


	<build>
		<!-- To define the plugin version in your parent POM -->
		<!--<pluginManagement> -->
		<!--<plugins> -->
		<!--<plugin> -->
		<!--<groupId>org.apache.maven.plugins</groupId> -->
		<!--<artifactId>maven-war-plugin</artifactId> -->
		<!--<version>2.6</version> -->
		<!--</plugin> -->
		<!--... -->
		<!--</plugins> -->
		<!--</pluginManagement> -->
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!--<warSourceDirectory>WebContent</warSourceDirectory> -->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cgm.java</groupId>
			<artifactId>hue-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cgm.java</groupId>
			<artifactId>hue-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>